# -*- coding: utf-8 -*-
'''
Задание 15.3

Создать функцию parse_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''
#Решение
import re

regex = ('address ((?P<address>\d+\.\d+\.\d+\.\d+)+ +(?P<mask>\d+\.\d+\.\d+\.\d+))')

result = []

def parse_cfg(filename):
    with open(filename) as f:
        for line in f:
            match = re.search(regex, line)
            if match:
                address = match.group('address')
                mask = match.group('mask')
                result1 = [address, mask]
                result2 = tuple(result1)
                result.append(result2)

    return result





print(parse_cfg('/home/python/online-alexaz777/15_module_re/config_r1.txt'))




