# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

# MAC = 'AAAA:BBBB:CCCC'

# Решение
MAC = 'AAAA:BBBB:CCCC'
a = MAC.split(':')
a_10 = int((a[0]), 16)
b_10 = int((a[1]), 16)
c_10 = int((a[2]), 16)
print(bin(a_10) + bin(b_10 ) + bin(c_10))
