# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

# MAC = 'AAAA:BBBB:CCCC'

# Решение
MAC = 'AAAA:BBBB:CCCC'
m1 = ''.join(MAC.split(':'))
print(m1)
m2 = '{:b}'.format(int(m1, 16))
print(m2)