# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

#IP = '192.168.3.1'

#Решение
IP = '192.168.3.1'
a = IP.split('.')
print('{:<8} {:<8} {:<8} {:<8}'.format(int(a[0]), int(a[1]), int(a[2]), int(a[3])))
print('{:08b} {:08b} {:08b} {:08b}'.format(int(a[0]), int(a[1]), int(a[2]), int(a[3])))

