# -*- coding: utf-8 -*-
'''
Задание 6.1

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить какому классу принадлежит IP-адрес.
3. В зависимости от класса адреса, вывести на стандартный поток вывода:
   'unicast' - если IP-адрес принадлежит классу A, B или C
   'multicast' - если IP-адрес принадлежит классу D
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях

Подсказка по классам (диапазон значений первого байта в десятичном формате):
A: 1-127
B: 128-191
C: 192-223
D: 224-239

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
#Решение
a = input('Введите IP-адрес в формате x.x.x.x, где x число от 0 до 255: ')
a1 = a.split('.')
if int(a1[0]) == 255 and int(a1[1]) == 255 and int(a1[2]) == 255 and int(a1[3]) == 255:
    print('local broadcast')
elif int(a1[0]) == 0 and int(a1[1]) == 0 and int(a1[2]) == 0 and int(a1[3]) == 0:
    print('unassigned')
elif int(a1[0]) <= 223:
    print('unicast')
elif int(a1[0]) >= 224 and int(a1[0]) <= 239:
    print('multicast')
else:
    print('unused')

